; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

[env:program_via_avrispmkII]
platform = atmelavr
framework = arduino
board = ATmega328P
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -B 125kHz

[env:burn_fuses]
platform = atmelavr
framework = arduino
board = ATmega328P
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U lfuse:w:0xce:m -U hfuse:w:0xd1:m -U efuse:w:0xff:m -B 125kHz

[env:uno]
platform = atmelavr
board = uno
framework = arduino